# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

import os

def Game (candy_amount):
    os.system('cls||clear')
    flag = 0
    if candy_amount > 0:
        print()
        print("Количество конфет в начале раунда: ", candy_amount)
        print()
        flag += 1
        player_1 = int(input("Ход Игрока_1. Введите количество конфет: "))
        candy_amount -= player_1
        print()
        print("Осталось на столе: ",candy_amount)
        print()
    if candy_amount > 0:
        flag -= 1
        player_2 = int(input("Ход Игрока_2. Введите количество конфет: "))
        candy_amount -= player_2
    if candy_amount <= 0:
        if flag == 0:
            print("Конец игры. Второй игрок выйграл!")
        else:
            print("Конец игры. Первый игрок выйграл!")
    elif candy_amount > 0:
        print()
        print("Осталось кофет: ", candy_amount)
        Game(candy_amount)

Game(2021)

    


